{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "PORT=8000 ts-node src/index.ts",
    "start:worker": "ts-node src/cli.ts --transfers",
    "start:dist": "node dist/index.js",
    "start:local": "PORT=8000 npx ts-node src/index.ts --worker --transfers --days=4",
    "dev:local": "npm run start:local",
    "lint": "npx eslint --ext .ts --fix src/*.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@hop-protocol/core": "^0.0.1-beta.70",
    "@types/memory-cache": "^0.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "memory-cache": "^0.2.0",
    "minimist": "^1.2.6",
    "pg-promise": "^10.11.1",
    "to-hex": "0.0.18",
    "uuid": "^8.3.2",
    "wait": "^0.4.2"
  }
}
